<!DOCTYPE HTML>
<html>
	<head>
		<title>ONDA</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="assets/js/jquery.min.js"></script>
	</head>
	<body class="landing">

		<header>

			<h1>ONDA</h1>

			<h4 id="sub-head"> coming soon </p>

		</header>

		<section>

			<script type="text/javascript">
				var submitted = false;

				function thanks() {
					var button = $('[type=submit]');
					submitted = true;
					$('[type=email]').val('');
					button.val('thank you!');
					button.attr('disabled', true);


					setTimeout(function() {
						submitted = false;
						button.val('sign up');
						button.attr('disabled', false);
					}, 5000);
				}

				function prevent() {
					if(submitted) {
						submitted = false;
						$('iframe').attr('src', '');
					}
				}
			</script>

			<iframe name="hidden_iframe" onload="prevent()" style="display: none;"></iframe>

			<form method="post" target="hidden_iframe" onsubmit="thanks()" action="https://docs.google.com/forms/d/e/1FAIpQLSc1403JRYQuTDt92ZVeBK7LJp_eiHPc0q4OrHNzdfSgcen4Dg/formResponse" class="container 50%">
				<div id="form" class="row uniform 50%">
					<div class="8u 12u$(xsmall)"><input type="email" name="entry.1493226444" id="email" placeholder="join our mailing list" /></div>
					<div class="4u$ 12u$(xsmall)"><input type="submit" value="sign up" class="fit special" /></div>
				</div>
			</form>

		</section>

		<footer>
			<ul class="icons">
				<li><a href="https://twitter.com/ondafood?lang=en" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/ondafood/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/ondafood/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="mailto:info@ondafood.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
			</ul>
		</footer>

	</body>
</html>